GIMP Palette
Name: CPCpalette
Columns: 1
#
128 128 128	      White
128 128 128	      White
  0 255 128	      Sea Green   
255 255 128	      Pastel yellow   
  0   0 128	      Blue   
255   0 128	      Purple   
  0 128 128	      Cyan   
255 128 128	      Pink   
255   0 128	      Purple   
255 255 128	      Pastel yellow   
255 255   0	      Bright Yellow   
255 255 255	      Bright White   
255   0   0	      Bright Red   
255   0 255	      Bright Magenta   
255 128   0	      Orange   
255 128 255	      Pastel Magenta   
  0   0 128	      Blue   
  0 255 128	      Sea Green   
  0 255   0	      Bright green   
  0 255 255	      Bright Cyan   
  0   0   0	      Black   
  0   0 255	      Bright Blue   
  0 128   0	      Green   
  0 128 255	      Sky Blue   
128   0 128	      Magenta   
128 255 128	      Pastel green   
128 255   0	      Lime   
128 255 255	      Pastel cyan   
128   0   0	      Red   
128   0 255	      Mauve   
128 128   0	      Yellow   
128 128 255	      Pastel blue   
